<!-- 盒框模型 -->
<!-- 文字分享界面，个人文字朋友圈 -->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人日志</title>
<link rel="stylesheet" type="text/css" href="life_sharing.css"/>
</head>

<body>

<!--container start-->
<div class="container">
	
	<!--header start-->
	<div class="header">
		<div class="header_nav">
			<p class="header_p">欢迎来到我的世界</p>
		</div>
	</div>
	<!--header end-->
	
	<!--user start-->
	<div class="user">
        <!-- 导航栏 -->
		<div class="user_nav">
			<a href="index.html">个人首页</a>
			<a href="photo.html">生活瞬间</a>
			<a href="jump.html">常用网站</a>
			<a href="myself.html">个人简介</a>
			<a href="life_sharing.html">个人日志</a>
			<a href="message.html" class="select">访客留言</a>
		</div>
	</div>
	<!--user end-->
	
	<!--word start-->
	<div class="word">
		
		<div class="head1">
			<!-- 用二级标题格式h2 -->
			<h2>1、《明朝那些事儿》读后感”</h2>
			<!-- 发布时间栏 -->
			<p class="date">July 10, 2023</p>
			<!-- &nbsp空格键 -->
			<p>&nbsp 芸芸众生百相，皆沧海一粟耳。无论王侯将相还是平民百姓都将归于尘土，湮灭在历史的长河里。所谓千秋霸业，万古流芳，以及一切的一切都只是粪土。
			其实成功只有一个，那就是按照自己的方式，去度过人生。
			我一直相信人做喜欢的事情是会发光的，只有心生喜爱才会衣带渐宽终不悔，为伊消得人憔悴。比如用脚步丈量世界的徐霞客，他用自己的方式青史留名。
			滚滚长江东逝水，淘尽英雄。俱往矣，数风流人数，还看今朝。</p>
		</div>
		<div class="head1">
			<h2>2、宇宙的奥秘</h2>
			<p class="date">July 15, 2023</p>
			<p>&nbsp&nbsp在那些长命寿星的冷眼里，我们才是不知春秋的蟪蛄。天文学家说，隔了这么远，银河的涡心还能发出这样强大的引力，使太阳这样高速地运行，其质量必须为太阳的九百亿倍。
             想想看，那是怎样不可思议的神力。我们奉太阳为神，但是太阳自己却要追随着诸天森罗的星斗为银河深处的那一蕊光辉奔驰。那样博大的秩序，里面有一个更高的神旨吗?“九天之际，安放安属? 隅隈多有，谁知其数?”两千多年前，屈原已经仰天问过了。
             仰观宇宙之大，谁能不既惊且疑呢，谁又不既惊且喜呢? 一切宗教都把乐园寄在天外，炼狱放在地底。仰望星空，总令人心胸旷达。</p>
		</div>
		<div class="head1">
			<h2>3、美食鉴赏</h2>
			<p class="date">July 20, 2023</p>
			<p>&nbsp&nbsp桂林米粉是广西桂林地区历史悠久的特色传统名小吃。以其独特的风味远近闻名。其做工考究，先将上好的早籼米磨成浆，装袋滤干，揣成粉团煮熟后压榨成圆根或片状即成。圆的称米粉，片状的称切粉，通称米粉，其特点是洁白、细嫩、软滑、爽口。其吃法多样。制作最最讲究卤水的制作，其工艺各家有异，大致以猪、牛骨、罗汉果和各式佐料熬煮而成，香味浓郁。2017年入选“中国地域十大名小吃（广西）”名单。</p>
		</div>
	 
		
	</div>
	<!--word end-->
	
	<!--footer start-->
	<div class="footer">
		<div class="footer_nav">
			<p>知行合一，致良知</p>
		</div>
	</div>
	<!--footer end-->
	
</div>
<!--container end-->

</body>
</html>


